<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

<title>Good-Tennis</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- navigation -->
	<ul class="m-menu">
		<li class="close-menu">&times;</li>
		<li><a href="#" class="menu-link">Тренировки</a></li>
		<li><a href="#" class="menu-link">Мы</a></li>
		<li><a href="#" class="menu-link">Галерея</a></li>
		<li><a href="#" class="menu-link">Где мы</a></li>
		<li><a href="#" class="menu-link">Контакты</a></li>
	</ul>
<header>
	<div class="container">
		<div class="row text-center">
			<div class="col-xl-7 offset-xl-2 col-lg-9 offset-lg-0 col-md-9">
				<nav>
					<div class="navigation-holder visible-xs ">
						<ul class="navigation-list">
							<li class="navigation-list__list-item"><a class="navigation-list__text" href="">Тренировки</a></li>
							<li class="navigation-list__list-item"><a class="navigation-list__text" href="">Мы</a></li>
							<li class="navigation-list__list-item"><a class="navigation-list__text" href="">Галерея</a></li>
							<li class="navigation-list__list-item"><a class="navigation-list__text" href="">Где мы</a></li>
							<li class="navigation-list__list-item"><a class="navigation-list__text" href="">Контакты</a></li>
						</ul>
					</div>
				</nav>
				<div class="m-menu-link"><i class="fa fa-bars"></i></div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3">
				<div class="img"></div>
			</div>
		</div>
	</div>
</header>

<section class="train">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="train__img" style="background-image: url(img/Personal-train.png);">
					<h2 class="train__header">Персональная тренировка</h2>
					<p class="train__text">Мы разрабатываем уникальную программу для твоих тренировок, усиливаем твои лучшие качества
						и развиваем слабые
						стороны!</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="train__img" style="background-image: url(img/Personal-train.png);">
					<h2 class="train__header">Сплит</h2>
					<p class="train__text">Приходи со своим партнером и мы сделаем так, чтобы вы оба смогли играть без тренера уже
						через две недели!</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="train__img" style="background-image: url(img/Personal-train.png);">
					<h2 class="train__header">Взрослые группы</h2>
					<p class="train__text">Интенсивные тренировки в составе группы от 3 до 4 человек</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="train__img" style="background-image: url(img/fit.png);">
					<h2 class="train__header">Детские группы</h2>
					<p class="train__text width">Занятия в группе детей от 3-х до 5-ти и от 7-ми до 9-ти лет</p>
				<div class="train__kids" style="background-image: url(img/kids.png);"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="our-happy">
	<div class="container">
		<div class="row">
				<div class="col-md-12">
					<div class="line"></div>
					<div class="text">
						<p>Мы кайфуем</p>
					</div>
					<div class="line"></div>
					<iframe
						src="https://yandex.ru/map-widget/v1/?um=constructor%3A6ddda9163e2feeedcc1bc4177cd76a42f8dcb03218d5290745a5513fd62bb6b5&amp;source=constructor"
						width="100%" height="300px" frameborder="0" class="map"></iframe>
					<div class="line"></div>
			</div>
		</div>
	</div>
</section>

<section class="insta">
	<div class="container">
		<!-- LightWidget WIDGET -->
		<iframe
			src="//lightwidget.com/widgets/580b8e037e7e5ec48920708c6497387f.html" scrolling="no" allowtransparency="true"
			class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>	
				<div class="row">
					<div class="col-md-12">
						<div class="line"></div>
				</div>
				</div>
	</div>
</section>

<section class="send">
	<div class="container">
		<div class="send-button__button">
			<a href="#form" class="popup">ОСТАВИТЬ ЗАЯВКУ</a>
		</div>
	</div>
</section>

	<div class="hidden">
		<form id="form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Суда пишем название">
			<input type="hidden" name="admin_email" value="Емайл куда должны приходить письма">
			<input type="hidden" name="form_subject" value="Тема письма">
			<!-- END Hidden Required Fields -->
			<div class="items">
				<h3>Заполните свою заявку</h3>
				<input type="text" name="Имя" placeholder="Ваше Имя..." required><br>
				<input type="text" name="Телефон" placeholder="Ваш E-mail или телефон..." required><br>
				<input type="text" name="Город" placeholder="Ваш город..."><br>
				<textarea name="Заявка" placeholder="Задать вопрос..."></textarea><br>
				<button class="button">Отправить заявку</button>
			</div>
		</form>
	</div>

	<script src="js/scripts.min.js"></script>
	<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>

</body>
</html>
